<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Survey</title>
    <link rel="stylesheet" href="styles/survey.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/73fe899389.js" crossorigin="anonymous"></script>
</head>
<body>

    <h1 class="center">Website Survey - Tesla</h1>
    <h4 class="center">What do you think of the <a href="https://tesla.com">Tesla</a> website (pictured below)</h3>

    <div>
        <img id="image" src="images/tesla.png">
    </div>

    <div class="form">
        <form name="questionnaire" method="POST">
            <div class="question">
                <p class="question-title">Some personal information...</p>
                <input type="text" name="firstName">First Name<br>
                <input type="text" name="lastName">Last Name<br>
                <p>Are you:</p>
                <input type="radio" name="sex" value="male">Male<br>
                <input type="radio" name="sex" value="female">Female<br>
                <input type="radio" name="sex" value="NA" style="margin-bottom: 15px">Prefer not to say<br>
            </div>
            <div class="question">
                <p>Please give a 1-2 sentence description about how the website makes you feel initially.</p>
                <input type="text" class="large-text-box" style="margin-bottom: 15px">
            </div>
            <div class="question">
                <p>How would you say the UI of the Tesla website compared to that of other car websites</p>
                <select name="ui-comparison" id="ui-comparison" style="margin-bottom: 15px">
                    <option value="less-engaging">Less Engaging</option>
                    <option value="more-confusing">Less Confusing</option>
                    <option value="same">About the Same</option>
                    <option value="engaging">Pretty good, more engaging</option>
                    <option value="perfect">Near-Perfect, A Lot Better</option>
                </select>
                <p>How likely does this make it for you to buy a Tesla</p>
                <select name="likely" style="margin-bottom: 15px">
                    <option value="unlikely">Unlikely</option>
                    <option value="less">Less Likely</option>
                    <option value="no-change">No Change in Opinion</option>
                    <option value="more">More Likely</option>
                    <option value="very">Extremly likely</option>
                </select>
            </div>
            <div class="question">
                <p>How would you say the Tesla website provides information compared to other car websites</p>
                <input type="checkbox" id="less-info" name="less-info" value="less-info">
                <label for="less-info">Less information</label><br>
                <input type="checkbox" id="same-info" name="same-info" value="same-info">
                <label for="same-info">Same amnt of information</label><br>
                <input type="checkbox" id="hard-to-find" name="hard-to-find" value="hard-to-find">
                <label for="hard-to-find">A lot harder to find required info</label><br>
                <input type="checkbox" id="easy-to-find" name="easy-to-find" value="easy-to-find">
                <label for="easy-to-find">A lot easier to find required information</label><br>
                <input type="checkbox" id="more" value="more">
                <label for="more">Would like more information</label><br>
                <input type="checkbox" id="other" value="other" style="margin-bottom: 15px">
                <label for="other"><input type="text" value="Other?"></label>
            </div>
            <div class="question">
                <p>After browsing, does the Tesla website make you want to visit a Tesla store, or at least learn more? Please explain</p>
                <input type="text" class="large-text-box" style="margin-bottom: 15px">
            </div>
        </form>
        
    </div>

    <br>
    <p class="signature">Website Designed by <a href="https://github.com/gabrielgranata"><i class="fab fa-github"></i> Gabriel Granata</a></p>

</body>
</html>